server {
        listen 80;
        server_name  tc.fs92.top; # 改为自己的域名，没域名修改为127.0.0.1:80
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:9058;  # 端口要和uwsgi里配置的一样
           uwsgi_param UWSGI_SCRIPT new_cpgl.wsgi;  #wsgi.py所在的目录名+.wsgi
           uwsgi_param UWSGI_CHDIR /data/wwwroot/new_cpgl/; # 项目路径
        }
        # 新增的配置静态文件
        location /static {
            alias /data/wwwroot/new_cpgl/static;
        }

}
